MAILTO=status@ziemba.email
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/sbin:/bin:/sbin:/opt/haproxyctl

# min   hour    day     month   weekday command

* * * * * date >> /tmp/date.txt

# */15    *       *       *       *       run-parts /etc/periodic/15min
# 0       *       *       *       *       run-parts /etc/periodic/hourly
# 0       2       *       *       *       run-parts /etc/periodic/daily
# 0       3       *       *       6       run-parts /etc/periodic/weekly
# 0       5       1       *       *       run-parts /etc/periodic/monthly

# @reboot . /root/.bash_profile; /opt/hapConfig/hapConfig
# * * * * * . /root/.bash_profile; /opt/hapConfig/hapConfig